<font>
    <info face="font_ar" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1"/>
    <common lineHeight="72" base="81" scaleW="385" scaleH="386" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Unnamed-1.png"/>
    </pages>
    <chars count="47">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
        <char id="1569" x="195" y="341" width="26" height="29" xoffset="1" yoffset="56" xadvance="28" page="0" chnl="15"/>
        <char id="1570" x="287" y="0" width="40" height="73" xoffset="-14" yoffset="11" xadvance="16" page="0" chnl="15"/>
        <char id="1571" x="136" y="0" width="24" height="79" xoffset="-4" yoffset="5" xadvance="17" page="0" chnl="15"/>
        <char id="1572" x="0" y="90" width="38" height="71" xoffset="-10" yoffset="30" xadvance="29" page="0" chnl="15"/>
        <char id="1573" x="112" y="0" width="23" height="80" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15"/>
        <char id="1574" x="213" y="90" width="54" height="67" xoffset="1" yoffset="33" xadvance="56" page="0" chnl="15"/>
        <char id="1575" x="334" y="162" width="15" height="58" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15"/>
        <char id="1576" x="288" y="229" width="65" height="54" xoffset="1" yoffset="50" xadvance="67" page="0" chnl="15"/>
        <char id="1577" x="354" y="229" width="26" height="54" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
        <char id="1578" x="0" y="341" width="65" height="45" xoffset="1" yoffset="41" xadvance="67" page="0" chnl="15"/>
        <char id="1579" x="0" y="287" width="65" height="53" xoffset="1" yoffset="33" xadvance="67" page="0" chnl="15"/>
        <char id="1580" x="46" y="162" width="55" height="65" xoffset="2" yoffset="58" xadvance="48" page="0" chnl="15"/>
        <char id="1581" x="102" y="162" width="55" height="65" xoffset="2" yoffset="58" xadvance="48" page="0" chnl="15"/>
        <char id="1582" x="56" y="0" width="55" height="82" xoffset="2" yoffset="41" xadvance="48" page="0" chnl="15"/>
        <char id="1583" x="139" y="341" width="29" height="37" xoffset="2" yoffset="48" xadvance="33" page="0" chnl="15"/>
        <char id="1584" x="350" y="162" width="29" height="55" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15"/>
        <char id="1585" x="278" y="287" width="38" height="46" xoffset="-10" yoffset="56" xadvance="29" page="0" chnl="15"/>
        <char id="1586" x="268" y="90" width="38" height="67" xoffset="-10" yoffset="35" xadvance="29" page="0" chnl="15"/>
        <char id="1587" x="66" y="287" width="69" height="53" xoffset="1" yoffset="49" xadvance="72" page="0" chnl="15"/>
        <char id="1588" x="161" y="0" width="69" height="76" xoffset="1" yoffset="26" xadvance="72" page="0" chnl="15"/>
        <char id="1589" x="136" y="287" width="86" height="53" xoffset="1" yoffset="49" xadvance="88" page="0" chnl="15"/>
        <char id="1590" x="71" y="90" width="86" height="68" xoffset="1" yoffset="34" xadvance="88" page="0" chnl="15"/>
        <char id="1591" x="328" y="0" width="57" height="63" xoffset="-1" yoffset="24" xadvance="58" page="0" chnl="15"/>
        <char id="1592" x="207" y="162" width="57" height="63" xoffset="-1" yoffset="24" xadvance="58" page="0" chnl="15"/>
        <char id="1593" x="231" y="0" width="55" height="75" xoffset="1" yoffset="44" xadvance="36" page="0" chnl="15"/>
        <char id="1594" x="0" y="0" width="55" height="89" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
        <char id="1601" x="265" y="162" width="68" height="61" xoffset="1" yoffset="25" xadvance="71" page="0" chnl="15"/>
        <char id="1602" x="158" y="162" width="48" height="64" xoffset="1" yoffset="33" xadvance="50" page="0" chnl="15"/>
        <char id="1603" x="0" y="162" width="45" height="66" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="15"/>
        <char id="1604" x="307" y="90" width="42" height="67" xoffset="1" yoffset="23" xadvance="44" page="0" chnl="15"/>
        <char id="1605" x="39" y="90" width="31" height="69" xoffset="1" yoffset="53" xadvance="33" page="0" chnl="15"/>
        <char id="1606" x="0" y="229" width="39" height="57" xoffset="1" yoffset="33" xadvance="42" page="0" chnl="15"/>
        <char id="1607" x="169" y="341" width="25" height="34" xoffset="1" yoffset="53" xadvance="27" page="0" chnl="15"/>
        <char id="1608" x="66" y="341" width="38" height="45" xoffset="-10" yoffset="56" xadvance="29" page="0" chnl="15"/>
        <char id="1609" x="223" y="287" width="54" height="52" xoffset="1" yoffset="48" xadvance="56" page="0" chnl="15"/>
        <char id="1610" x="158" y="90" width="54" height="68" xoffset="1" yoffset="48" xadvance="56" page="0" chnl="15"/>
        <char id="1632" x="222" y="341" width="21" height="24" xoffset="11" yoffset="53" xadvance="43" page="0" chnl="15"/>
        <char id="1633" x="40" y="229" width="20" height="55" xoffset="11" yoffset="37" xadvance="43" page="0" chnl="15"/>
        <char id="1634" x="350" y="90" width="34" height="55" xoffset="4" yoffset="37" xadvance="43" page="0" chnl="15"/>
        <char id="1635" x="61" y="229" width="41" height="55" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="15"/>
        <char id="1636" x="103" y="229" width="29" height="55" xoffset="7" yoffset="37" xadvance="43" page="0" chnl="15"/>
        <char id="1637" x="105" y="341" width="33" height="41" xoffset="5" yoffset="45" xadvance="43" page="0" chnl="15"/>
        <char id="1638" x="133" y="229" width="38" height="55" xoffset="2" yoffset="37" xadvance="43" page="0" chnl="15"/>
        <char id="1639" x="172" y="229" width="40" height="55" xoffset="1" yoffset="37" xadvance="43" page="0" chnl="15"/>
        <char id="1640" x="213" y="229" width="40" height="55" xoffset="1" yoffset="37" xadvance="43" page="0" chnl="15"/>
        <char id="1641" x="254" y="229" width="33" height="55" xoffset="5" yoffset="37" xadvance="43" page="0" chnl="15"/>
    </chars>
</font>