<font>
    <info face="font_ja" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1"/>
    <common lineHeight="72" base="59" scaleW="1420" scaleH="1442" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font_ja.png"/>
    </pages>
    <chars count="419">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="33" x="1250" y="1366" width="20" height="62" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
        <char id="63" x="1334" y="650" width="44" height="63" xoffset="-1" yoffset="1" xadvance="41" page="0" chnl="15"/>
        <char id="75" x="1277" y="180" width="55" height="62" xoffset="-1" yoffset="2" xadvance="49" page="0" chnl="15"/>
        <char id="79" x="1150" y="826" width="62" height="65" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="15"/>
        <char id="107" x="1334" y="714" width="44" height="62" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="111" x="1334" y="0" width="47" height="51" xoffset="-4" yoffset="15" xadvance="41" page="0" chnl="15"/>
        <char id="8213" x="1081" y="169" width="68" height="16" xoffset="2" yoffset="31" xadvance="72" page="0" chnl="15"/>
        <char id="11909" x="1334" y="496" width="44" height="77" xoffset="10" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11913" x="1215" y="1366" width="34" height="76" xoffset="19" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11916" x="165" y="1406" width="64" height="36" xoffset="3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11917" x="1150" y="440" width="64" height="32" xoffset="3" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="11918" x="480" y="1063" width="77" height="72" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="11920" x="558" y="1094" width="76" height="76" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11922" x="937" y="807" width="71" height="70" xoffset="3" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="11923" x="1081" y="740" width="65" height="76" xoffset="5" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11924" x="635" y="681" width="76" height="73" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11926" x="1334" y="267" width="45" height="77" xoffset="12" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11928" x="1334" y="1055" width="42" height="76" xoffset="15" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11929" x="1277" y="889" width="51" height="77" xoffset="11" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11935" x="635" y="755" width="76" height="73" xoffset="-2" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="11936" x="863" y="1105" width="72" height="73" xoffset="3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="11937" x="1382" y="905" width="32" height="76" xoffset="17" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11938" x="558" y="1171" width="76" height="76" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11939" x="558" y="1402" width="75" height="30" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
        <char id="11944" x="1334" y="345" width="45" height="75" xoffset="11" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="11947" x="1010" y="1403" width="68" height="34" xoffset="2" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="11949" x="1334" y="52" width="46" height="78" xoffset="12" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="11950" x="323" y="1262" width="78" height="34" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="11954" x="1081" y="134" width="68" height="34" xoffset="2" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="11961" x="635" y="1188" width="76" height="65" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11964" x="1277" y="1310" width="49" height="73" xoffset="10" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="11966" x="402" y="1404" width="77" height="38" xoffset="-2" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="11970" x="1334" y="131" width="46" height="78" xoffset="13" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="11971" x="635" y="1254" width="76" height="59" xoffset="-2" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="11972" x="635" y="829" width="76" height="73" xoffset="-2" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="11978" x="1334" y="1132" width="42" height="72" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="11980" x="480" y="0" width="77" height="76" xoffset="-2" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="11981" x="480" y="77" width="77" height="76" xoffset="-2" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="11985" x="635" y="77" width="76" height="75" xoffset="-1" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="11991" x="937" y="406" width="72" height="38" xoffset="0" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="11992" x="558" y="237" width="76" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="11999" x="1334" y="574" width="44" height="75" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12008" x="558" y="315" width="76" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12009" x="558" y="393" width="76" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12011" x="85" y="993" width="78" height="78" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12013" x="558" y="471" width="76" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12015" x="480" y="154" width="77" height="76" xoffset="-2" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12018" x="165" y="158" width="78" height="77" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12289" x="1382" y="1246" width="30" height="29" xoffset="3" yoffset="43" xadvance="72" page="0" chnl="15"/>
        <char id="12290" x="1382" y="1058" width="32" height="29" xoffset="2" yoffset="43" xadvance="72" page="0" chnl="15"/>
        <char id="12291" x="1334" y="1205" width="42" height="41" xoffset="15" yoffset="12" xadvance="72" page="0" chnl="15"/>
        <char id="12292" x="0" y="102" width="80" height="79" xoffset="-4" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12293" x="1081" y="463" width="66" height="75" xoffset="3" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12294" x="937" y="1380" width="68" height="62" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
        <char id="12295" x="788" y="908" width="74" height="72" xoffset="-1" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12296" x="1382" y="1088" width="31" height="78" xoffset="41" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12297" x="1382" y="1167" width="31" height="78" xoffset="0" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12298" x="1334" y="897" width="43" height="78" xoffset="31" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12299" x="1334" y="976" width="43" height="78" xoffset="-2" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12300" x="1382" y="401" width="35" height="55" xoffset="41" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12301" x="1382" y="457" width="35" height="55" xoffset="-4" yoffset="17" xadvance="72" page="0" chnl="15"/>
        <char id="12302" x="1334" y="1353" width="38" height="55" xoffset="38" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12303" x="1382" y="0" width="38" height="55" xoffset="-4" yoffset="17" xadvance="72" page="0" chnl="15"/>
        <char id="12304" x="1382" y="513" width="34" height="78" xoffset="41" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12305" x="1382" y="592" width="34" height="78" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12306" x="1215" y="325" width="60" height="62" xoffset="6" yoffset="2" xadvance="72" page="0" chnl="15"/>
        <char id="12307" x="1215" y="717" width="58" height="58" xoffset="7" yoffset="4" xadvance="72" page="0" chnl="15"/>
        <char id="12308" x="1382" y="671" width="34" height="78" xoffset="42" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12309" x="1382" y="750" width="34" height="78" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12310" x="1382" y="56" width="37" height="78" xoffset="39" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12311" x="1382" y="135" width="37" height="78" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12312" x="1382" y="214" width="37" height="77" xoffset="39" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12313" x="1382" y="292" width="37" height="77" xoffset="-4" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12314" x="1382" y="829" width="33" height="75" xoffset="35" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12315" x="1382" y="982" width="32" height="75" xoffset="3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12316" x="480" y="1417" width="68" height="23" xoffset="2" yoffset="21" xadvance="72" page="0" chnl="15"/>
        <char id="12317" x="1334" y="1409" width="36" height="30" xoffset="36" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12318" x="1382" y="370" width="36" height="30" xoffset="0" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12319" x="1150" y="1406" width="40" height="32" xoffset="-4" yoffset="39" xadvance="72" page="0" chnl="15"/>
        <char id="12336" x="0" y="0" width="84" height="25" xoffset="-6" yoffset="19" xadvance="72" page="0" chnl="15"/>
        <char id="12337" x="1334" y="421" width="45" height="74" xoffset="14" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12338" x="1150" y="1187" width="61" height="73" xoffset="8" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12339" x="1277" y="1235" width="49" height="74" xoffset="11" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12340" x="1081" y="186" width="67" height="74" xoffset="11" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12341" x="1277" y="967" width="51" height="77" xoffset="11" yoffset="-10" xadvance="72" page="0" chnl="15"/>
        <char id="12347" x="1334" y="1247" width="40" height="75" xoffset="18" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12348" x="1010" y="576" width="70" height="68" xoffset="1" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12349" x="1081" y="406" width="67" height="56" xoffset="8" yoffset="17" xadvance="72" page="0" chnl="15"/>
        <char id="12353" x="1215" y="1250" width="56" height="57" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
        <char id="12354" x="937" y="1232" width="70" height="73" xoffset="1" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12355" x="323" y="1393" width="59" height="49" xoffset="8" yoffset="17" xadvance="72" page="0" chnl="15"/>
        <char id="12356" x="863" y="508" width="73" height="62" xoffset="1" yoffset="4" xadvance="72" page="0" chnl="15"/>
        <char id="12357" x="1277" y="1176" width="50" height="58" xoffset="11" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12358" x="1150" y="1261" width="61" height="72" xoffset="5" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12359" x="1215" y="776" width="58" height="57" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
        <char id="12360" x="788" y="835" width="74" height="72" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12361" x="1215" y="388" width="60" height="58" xoffset="8" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12362" x="712" y="770" width="75" height="73" xoffset="0" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12363" x="712" y="917" width="75" height="71" xoffset="1" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12364" x="558" y="1017" width="76" height="76" xoffset="1" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12365" x="1010" y="74" width="70" height="72" xoffset="1" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12366" x="402" y="1327" width="77" height="76" xoffset="1" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12367" x="1277" y="104" width="55" height="75" xoffset="9" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12368" x="1010" y="828" width="69" height="75" xoffset="9" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12369" x="937" y="591" width="71" height="72" xoffset="2" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12370" x="480" y="1338" width="76" height="78" xoffset="2" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12371" x="1150" y="473" width="63" height="63" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
        <char id="12372" x="863" y="77" width="73" height="75" xoffset="5" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12373" x="937" y="445" width="71" height="72" xoffset="1" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12374" x="788" y="1318" width="73" height="76" xoffset="1" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12375" x="1215" y="0" width="61" height="70" xoffset="11" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12376" x="1215" y="71" width="61" height="70" xoffset="11" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12377" x="863" y="153" width="73" height="73" xoffset="0" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12378" x="402" y="79" width="77" height="77" xoffset="0" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12379" x="788" y="1126" width="74" height="69" xoffset="-1" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12380" x="85" y="464" width="79" height="75" xoffset="-1" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12381" x="937" y="878" width="71" height="67" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12382" x="480" y="539" width="77" height="75" xoffset="0" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12383" x="937" y="518" width="71" height="72" xoffset="0" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12384" x="863" y="726" width="72" height="75" xoffset="0" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12385" x="1010" y="1191" width="68" height="71" xoffset="2" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12386" x="712" y="543" width="75" height="75" xoffset="2" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12387" x="788" y="1395" width="60" height="47" xoffset="5" yoffset="19" xadvance="72" page="0" chnl="15"/>
        <char id="12388" x="788" y="1196" width="74" height="60" xoffset="-2" yoffset="6" xadvance="72" page="0" chnl="15"/>
        <char id="12389" x="85" y="691" width="79" height="73" xoffset="-2" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12390" x="937" y="1014" width="71" height="64" xoffset="0" yoffset="3" xadvance="72" page="0" chnl="15"/>
        <char id="12391" x="863" y="443" width="73" height="64" xoffset="0" yoffset="3" xadvance="72" page="0" chnl="15"/>
        <char id="12392" x="1150" y="615" width="62" height="71" xoffset="5" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12393" x="1010" y="147" width="70" height="72" xoffset="5" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12394" x="712" y="844" width="75" height="72" xoffset="-1" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12395" x="1010" y="1263" width="68" height="70" xoffset="4" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12396" x="480" y="1136" width="77" height="68" xoffset="-1" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12397" x="0" y="412" width="80" height="73" xoffset="-3" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12398" x="937" y="282" width="72" height="65" xoffset="0" yoffset="3" xadvance="72" page="0" chnl="15"/>
        <char id="12399" x="937" y="0" width="72" height="70" xoffset="3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12400" x="788" y="78" width="74" height="76" xoffset="3" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12401" x="788" y="386" width="74" height="75" xoffset="3" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12402" x="0" y="486" width="80" height="67" xoffset="-4" yoffset="1" xadvance="72" page="0" chnl="15"/>
        <char id="12403" x="0" y="26" width="81" height="75" xoffset="-4" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12404" x="0" y="337" width="80" height="74" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12405" x="323" y="1192" width="78" height="69" xoffset="-3" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12406" x="0" y="261" width="80" height="75" xoffset="-3" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12407" x="323" y="0" width="78" height="74" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12408" x="0" y="806" width="80" height="54" xoffset="-4" yoffset="8" xadvance="72" page="0" chnl="15"/>
        <char id="12409" x="0" y="554" width="80" height="63" xoffset="-4" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12410" x="0" y="682" width="80" height="61" xoffset="-4" yoffset="1" xadvance="72" page="0" chnl="15"/>
        <char id="12411" x="937" y="736" width="71" height="70" xoffset="3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12412" x="788" y="155" width="74" height="76" xoffset="3" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12413" x="788" y="232" width="74" height="76" xoffset="3" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12414" x="1081" y="817" width="65" height="71" xoffset="4" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12415" x="480" y="1205" width="77" height="67" xoffset="-1" yoffset="1" xadvance="72" page="0" chnl="15"/>
        <char id="12416" x="863" y="300" width="73" height="71" xoffset="0" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12417" x="863" y="227" width="73" height="72" xoffset="-1" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12418" x="1010" y="220" width="70" height="71" xoffset="1" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12419" x="1215" y="142" width="61" height="56" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
        <char id="12420" x="480" y="990" width="77" height="72" xoffset="-3" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12421" x="1215" y="1191" width="56" height="58" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
        <char id="12422" x="937" y="1306" width="70" height="73" xoffset="1" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12423" x="0" y="1387" width="53" height="55" xoffset="9" yoffset="13" xadvance="72" page="0" chnl="15"/>
        <char id="12424" x="1081" y="961" width="65" height="70" xoffset="3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12425" x="1150" y="1334" width="61" height="71" xoffset="6" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12426" x="1215" y="1058" width="56" height="69" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12427" x="1081" y="1375" width="64" height="67" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12428" x="85" y="765" width="79" height="73" xoffset="-2" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12429" x="1150" y="0" width="64" height="67" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12430" x="1150" y="1013" width="62" height="57" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12431" x="323" y="825" width="78" height="73" xoffset="-3" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12432" x="937" y="213" width="72" height="68" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12433" x="712" y="1133" width="75" height="70" xoffset="-2" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12434" x="1081" y="334" width="67" height="71" xoffset="2" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12435" x="863" y="372" width="73" height="70" xoffset="-1" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12436" x="712" y="989" width="75" height="71" xoffset="3" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12437" x="1150" y="333" width="64" height="60" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
        <char id="12438" x="1215" y="997" width="57" height="60" xoffset="9" yoffset="8" xadvance="72" page="0" chnl="15"/>
        <char id="12441" x="1382" y="1276" width="29" height="28" xoffset="-76" yoffset="-7" xadvance="0" page="0" chnl="15"/>
        <char id="12442" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
        <char id="12443" x="1382" y="1305" width="29" height="28" xoffset="-4" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12444" x="1382" y="1334" width="28" height="26" xoffset="-5" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12445" x="1334" y="210" width="46" height="56" xoffset="13" yoffset="6" xadvance="72" page="0" chnl="15"/>
        <char id="12446" x="1277" y="664" width="52" height="59" xoffset="13" yoffset="3" xadvance="72" page="0" chnl="15"/>
        <char id="12447" x="1081" y="539" width="66" height="74" xoffset="1" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12448" x="1334" y="1323" width="40" height="29" xoffset="16" yoffset="17" xadvance="72" page="0" chnl="15"/>
        <char id="12449" x="1277" y="243" width="55" height="53" xoffset="10" yoffset="15" xadvance="72" page="0" chnl="15"/>
        <char id="12450" x="1081" y="0" width="68" height="67" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
        <char id="12451" x="1277" y="297" width="54" height="56" xoffset="6" yoffset="11" xadvance="72" page="0" chnl="15"/>
        <char id="12452" x="1081" y="614" width="66" height="71" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12453" x="1277" y="724" width="52" height="57" xoffset="10" yoffset="11" xadvance="72" page="0" chnl="15"/>
        <char id="12454" x="1081" y="1156" width="64" height="72" xoffset="4" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12455" x="1277" y="57" width="56" height="46" xoffset="8" yoffset="19" xadvance="72" page="0" chnl="15"/>
        <char id="12456" x="1010" y="712" width="70" height="57" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="15"/>
        <char id="12457" x="1277" y="0" width="56" height="56" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
        <char id="12458" x="1010" y="292" width="70" height="71" xoffset="1" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12459" x="1081" y="889" width="65" height="71" xoffset="4" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12460" x="863" y="802" width="72" height="75" xoffset="4" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12461" x="863" y="1179" width="72" height="72" xoffset="0" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12462" x="712" y="312" width="75" height="76" xoffset="0" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12463" x="1081" y="1229" width="64" height="72" xoffset="2" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12464" x="712" y="389" width="75" height="76" xoffset="2" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12465" x="788" y="613" width="74" height="73" xoffset="-3" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12466" x="85" y="156" width="79" height="76" xoffset="-3" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12467" x="1150" y="1071" width="62" height="57" xoffset="4" yoffset="7" xadvance="72" page="0" chnl="15"/>
        <char id="12468" x="788" y="981" width="74" height="72" xoffset="4" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12469" x="788" y="687" width="74" height="73" xoffset="-1" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12470" x="0" y="1153" width="79" height="77" xoffset="-1" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12471" x="1010" y="436" width="70" height="69" xoffset="1" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12472" x="863" y="649" width="72" height="76" xoffset="1" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12473" x="712" y="1275" width="75" height="64" xoffset="-1" yoffset="4" xadvance="72" page="0" chnl="15"/>
        <char id="12474" x="244" y="1160" width="78" height="75" xoffset="-1" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12475" x="937" y="71" width="72" height="70" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12476" x="480" y="916" width="77" height="73" xoffset="0" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12477" x="1010" y="1334" width="68" height="68" xoffset="2" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12478" x="558" y="1248" width="76" height="76" xoffset="2" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12479" x="1081" y="1302" width="64" height="72" xoffset="2" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12480" x="712" y="0" width="75" height="77" xoffset="2" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12481" x="937" y="664" width="71" height="71" xoffset="1" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12482" x="788" y="1054" width="74" height="71" xoffset="1" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12483" x="85" y="1388" width="56" height="54" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
        <char id="12484" x="1010" y="506" width="70" height="69" xoffset="1" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12485" x="402" y="157" width="77" height="77" xoffset="1" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12486" x="937" y="946" width="71" height="67" xoffset="0" yoffset="2" xadvance="72" page="0" chnl="15"/>
        <char id="12487" x="402" y="235" width="77" height="77" xoffset="0" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12488" x="1277" y="1045" width="51" height="72" xoffset="17" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12489" x="1277" y="464" width="53" height="72" xoffset="17" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12490" x="863" y="1252" width="72" height="72" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12491" x="1010" y="770" width="70" height="57" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="15"/>
        <char id="12492" x="1150" y="204" width="64" height="66" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
        <char id="12493" x="863" y="1325" width="72" height="72" xoffset="2" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="12494" x="1215" y="578" width="59" height="70" xoffset="6" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12495" x="480" y="1273" width="77" height="64" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
        <char id="12496" x="85" y="839" width="79" height="73" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="12497" x="323" y="973" width="78" height="72" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="12498" x="1215" y="649" width="59" height="67" xoffset="9" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12499" x="1010" y="1043" width="68" height="73" xoffset="9" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12500" x="1010" y="1117" width="68" height="73" xoffset="9" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12501" x="1081" y="1032" width="65" height="64" xoffset="1" yoffset="5" xadvance="72" page="0" chnl="15"/>
        <char id="12502" x="402" y="313" width="77" height="77" xoffset="1" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12503" x="402" y="391" width="77" height="77" xoffset="1" yoffset="-8" xadvance="72" page="0" chnl="15"/>
        <char id="12504" x="0" y="861" width="80" height="54" xoffset="-4" yoffset="8" xadvance="72" page="0" chnl="15"/>
        <char id="12505" x="0" y="618" width="80" height="63" xoffset="-4" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12506" x="0" y="744" width="80" height="61" xoffset="-4" yoffset="1" xadvance="72" page="0" chnl="15"/>
        <char id="12507" x="712" y="1204" width="75" height="70" xoffset="-2" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12508" x="85" y="540" width="79" height="75" xoffset="-2" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12509" x="635" y="153" width="76" height="75" xoffset="-2" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12510" x="1010" y="645" width="70" height="66" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
        <char id="12511" x="1150" y="687" width="62" height="70" xoffset="5" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12512" x="788" y="761" width="74" height="73" xoffset="-1" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12513" x="1010" y="904" width="69" height="69" xoffset="3" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12514" x="1081" y="68" width="68" height="65" xoffset="1" yoffset="2" xadvance="72" page="0" chnl="15"/>
        <char id="12515" x="1215" y="892" width="58" height="56" xoffset="7" yoffset="12" xadvance="72" page="0" chnl="15"/>
        <char id="12516" x="937" y="142" width="72" height="70" xoffset="0" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12517" x="1215" y="949" width="58" height="47" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
        <char id="12518" x="937" y="348" width="72" height="57" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
        <char id="12519" x="635" y="1393" width="50" height="48" xoffset="11" yoffset="17" xadvance="72" page="0" chnl="15"/>
        <char id="12520" x="1150" y="892" width="62" height="60" xoffset="5" yoffset="5" xadvance="72" page="0" chnl="15"/>
        <char id="12521" x="1150" y="68" width="64" height="67" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
        <char id="12522" x="1277" y="594" width="52" height="69" xoffset="10" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12523" x="635" y="1119" width="76" height="68" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
        <char id="12524" x="1215" y="255" width="60" height="69" xoffset="13" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="12525" x="1150" y="1129" width="62" height="57" xoffset="5" yoffset="7" xadvance="72" page="0" chnl="15"/>
        <char id="12526" x="1277" y="836" width="52" height="52" xoffset="10" yoffset="16" xadvance="72" page="0" chnl="15"/>
        <char id="12527" x="1150" y="136" width="64" height="67" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
        <char id="12528" x="712" y="1061" width="75" height="71" xoffset="-2" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="12529" x="788" y="1257" width="74" height="60" xoffset="-1" yoffset="3" xadvance="72" page="0" chnl="15"/>
        <char id="12530" x="1150" y="758" width="62" height="67" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
        <char id="12531" x="1010" y="974" width="69" height="68" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
        <char id="12532" x="863" y="0" width="73" height="76" xoffset="4" yoffset="-7" xadvance="72" page="0" chnl="15"/>
        <char id="12533" x="1277" y="354" width="54" height="56" xoffset="9" yoffset="11" xadvance="72" page="0" chnl="15"/>
        <char id="12534" x="1215" y="447" width="60" height="58" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12535" x="788" y="0" width="74" height="77" xoffset="4" yoffset="-10" xadvance="72" page="0" chnl="15"/>
        <char id="12536" x="85" y="913" width="78" height="79" xoffset="0" yoffset="-10" xadvance="72" page="0" chnl="15"/>
        <char id="12537" x="323" y="1046" width="78" height="72" xoffset="-1" yoffset="-10" xadvance="72" page="0" chnl="15"/>
        <char id="12538" x="712" y="1340" width="74" height="80" xoffset="3" yoffset="-10" xadvance="72" page="0" chnl="15"/>
        <char id="12539" x="299" y="1388" width="22" height="22" xoffset="25" yoffset="22" xadvance="72" page="0" chnl="15"/>
        <char id="12540" x="712" y="1421" width="66" height="16" xoffset="3" yoffset="25" xadvance="72" page="0" chnl="15"/>
        <char id="12541" x="863" y="1398" width="44" height="44" xoffset="14" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12542" x="1277" y="782" width="52" height="53" xoffset="14" yoffset="1" xadvance="72" page="0" chnl="15"/>
        <char id="12543" x="1215" y="506" width="59" height="71" xoffset="4" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="12784" x="1215" y="1128" width="56" height="62" xoffset="6" yoffset="7" xadvance="72" page="0" chnl="15"/>
        <char id="12785" x="1215" y="834" width="58" height="57" xoffset="9" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12786" x="1215" y="199" width="61" height="55" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
        <char id="12787" x="1334" y="777" width="44" height="59" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
        <char id="12788" x="1277" y="537" width="53" height="56" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
        <char id="12789" x="1081" y="686" width="66" height="53" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
        <char id="12790" x="1277" y="1384" width="49" height="56" xoffset="13" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12791" x="244" y="1388" width="54" height="54" xoffset="9" yoffset="14" xadvance="72" page="0" chnl="15"/>
        <char id="12792" x="1150" y="394" width="64" height="45" xoffset="4" yoffset="18" xadvance="72" page="0" chnl="15"/>
        <char id="12793" x="1150" y="271" width="64" height="61" xoffset="4" yoffset="8" xadvance="72" page="0" chnl="15"/>
        <char id="12794" x="1150" y="953" width="62" height="59" xoffset="5" yoffset="9" xadvance="72" page="0" chnl="15"/>
        <char id="12795" x="1215" y="1308" width="56" height="57" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
        <char id="12796" x="1334" y="837" width="44" height="59" xoffset="14" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12797" x="1081" y="1097" width="65" height="58" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12798" x="1277" y="1118" width="51" height="57" xoffset="14" yoffset="10" xadvance="72" page="0" chnl="15"/>
        <char id="12799" x="1277" y="411" width="54" height="52" xoffset="9" yoffset="14" xadvance="72" page="0" chnl="15"/>
        <char id="19968" x="323" y="1297" width="78" height="16" xoffset="-3" yoffset="25" xadvance="72" page="0" chnl="15"/>
        <char id="19978" x="635" y="456" width="76" height="74" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="19981" x="323" y="899" width="78" height="73" xoffset="-3" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="20013" x="937" y="1079" width="70" height="77" xoffset="1" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="20055" x="244" y="312" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="20102" x="1081" y="261" width="67" height="72" xoffset="2" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="20182" x="0" y="916" width="79" height="78" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="20184" x="0" y="1074" width="79" height="78" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="20316" x="85" y="1230" width="78" height="78" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="20351" x="0" y="182" width="80" height="78" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="20596" x="635" y="0" width="76" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="20808" x="402" y="1249" width="77" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="20809" x="244" y="698" width="78" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="20837" x="244" y="852" width="78" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="20877" x="323" y="75" width="78" height="74" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="20941" x="244" y="234" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="21046" x="558" y="939" width="76" height="77" xoffset="-4" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="21069" x="558" y="0" width="76" height="78" xoffset="-2" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="21161" x="712" y="234" width="75" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="21205" x="712" y="78" width="75" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="21360" x="863" y="571" width="72" height="77" xoffset="0" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="21453" x="165" y="1328" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="21462" x="323" y="150" width="78" height="74" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="21463" x="558" y="627" width="76" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="21487" x="635" y="903" width="76" height="72" xoffset="-2" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="21491" x="323" y="1314" width="77" height="78" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="21495" x="480" y="691" width="77" height="74" xoffset="-3" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="21508" x="165" y="79" width="78" height="78" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="21578" x="165" y="470" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="22120" x="323" y="600" width="78" height="74" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="22238" x="1010" y="364" width="70" height="71" xoffset="1" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="22312" x="85" y="1151" width="78" height="78" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="22338" x="244" y="156" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="22793" x="165" y="1094" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="23436" x="165" y="626" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="23556" x="85" y="387" width="79" height="76" xoffset="-4" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="23569" x="244" y="0" width="78" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="23721" x="402" y="859" width="77" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="24038" x="480" y="766" width="77" height="74" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="24195" x="402" y="547" width="77" height="77" xoffset="-4" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="24230" x="165" y="0" width="78" height="78" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="24373" x="480" y="841" width="77" height="74" xoffset="-2" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="24471" x="165" y="704" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="24517" x="85" y="310" width="79" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="24536" x="244" y="929" width="78" height="76" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="24613" x="480" y="462" width="77" height="76" xoffset="-2" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="24847" x="244" y="1083" width="78" height="76" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="25126" x="402" y="469" width="77" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="25147" x="85" y="1072" width="78" height="78" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="25163" x="558" y="1325" width="76" height="76" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="25276" x="712" y="156" width="75" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="25361" x="165" y="392" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="25805" x="244" y="1006" width="78" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="25915" x="165" y="236" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="26032" x="0" y="995" width="79" height="78" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="26119" x="635" y="305" width="76" height="75" xoffset="-2" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="26178" x="712" y="466" width="75" height="76" xoffset="0" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="26230" x="863" y="878" width="72" height="75" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="26356" x="323" y="525" width="78" height="74" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="26862" x="244" y="544" width="78" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="26908" x="165" y="1250" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="27096" x="85" y="78" width="79" height="77" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="27425" x="0" y="1231" width="79" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="27491" x="635" y="1049" width="76" height="69" xoffset="-2" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="27583" x="323" y="225" width="78" height="74" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="27671" x="165" y="1172" width="78" height="77" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="27700" x="244" y="621" width="78" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="27703" x="244" y="775" width="78" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="27770" x="165" y="1016" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="27880" x="402" y="1015" width="77" height="77" xoffset="-2" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="28151" x="244" y="1312" width="78" height="75" xoffset="-3" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="28187" x="244" y="78" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="28342" x="402" y="0" width="77" height="78" xoffset="-2" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="28369" x="788" y="309" width="74" height="76" xoffset="-1" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="28779" x="402" y="703" width="77" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="29554" x="165" y="860" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="29694" x="323" y="375" width="78" height="74" xoffset="-3" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="30011" x="635" y="976" width="76" height="72" xoffset="-2" yoffset="-1" xadvance="72" page="0" chnl="15"/>
        <char id="30053" x="480" y="231" width="77" height="76" xoffset="-1" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="30058" x="244" y="390" width="78" height="76" xoffset="-3" yoffset="-4" xadvance="72" page="0" chnl="15"/>
        <char id="30331" x="85" y="616" width="79" height="74" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="30333" x="1150" y="537" width="62" height="77" xoffset="5" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="30528" x="85" y="1309" width="78" height="78" xoffset="-4" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="30690" x="558" y="705" width="76" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="30693" x="712" y="619" width="75" height="75" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="30906" x="85" y="0" width="79" height="77" xoffset="-4" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="31070" x="635" y="1314" width="75" height="78" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="31354" x="788" y="462" width="74" height="75" xoffset="-1" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="31435" x="323" y="1119" width="78" height="72" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="32066" x="165" y="314" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="32154" x="558" y="549" width="76" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="32209" x="244" y="467" width="78" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="32884" x="85" y="233" width="79" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="33021" x="402" y="1093" width="77" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="33310" x="558" y="158" width="76" height="78" xoffset="-2" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="34892" x="402" y="781" width="77" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="35201" x="323" y="450" width="78" height="74" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="35206" x="480" y="615" width="77" height="75" xoffset="-2" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="35211" x="323" y="300" width="78" height="74" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="35215" x="165" y="938" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="35222" x="165" y="548" width="78" height="77" xoffset="-3" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="35501" x="165" y="782" width="78" height="77" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="36196" x="480" y="385" width="77" height="76" xoffset="-3" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="36275" x="635" y="606" width="76" height="74" xoffset="-2" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="36578" x="480" y="308" width="77" height="76" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="36796" x="402" y="625" width="77" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="36895" x="402" y="1171" width="77" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="36991" x="402" y="937" width="77" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="37096" x="558" y="783" width="76" height="77" xoffset="-2" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="37857" x="0" y="1309" width="79" height="77" xoffset="-4" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="38263" x="635" y="229" width="76" height="75" xoffset="-1" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="38281" x="1010" y="0" width="70" height="73" xoffset="1" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="38283" x="863" y="1030" width="72" height="74" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="38291" x="937" y="1157" width="70" height="74" xoffset="1" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="38459" x="712" y="695" width="75" height="74" xoffset="0" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="38480" x="635" y="531" width="76" height="74" xoffset="0" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="38634" x="863" y="954" width="72" height="75" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="38738" x="558" y="861" width="76" height="77" xoffset="-2" yoffset="-5" xadvance="72" page="0" chnl="15"/>
        <char id="38754" x="635" y="381" width="76" height="74" xoffset="-2" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="38929" x="323" y="675" width="78" height="74" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="38957" x="323" y="750" width="78" height="74" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="39080" x="244" y="1236" width="78" height="75" xoffset="-3" yoffset="-3" xadvance="72" page="0" chnl="15"/>
        <char id="39640" x="558" y="79" width="76" height="78" xoffset="-2" yoffset="-6" xadvance="72" page="0" chnl="15"/>
        <char id="40658" x="788" y="538" width="74" height="74" xoffset="-1" yoffset="-2" xadvance="72" page="0" chnl="15"/>
        <char id="65306" x="54" y="1387" width="22" height="46" xoffset="7" yoffset="10" xadvance="72" page="0" chnl="15"/>
    </chars>
</font>